
/*
mov rcx, rdx
sar rcx, 5

mov rax, 0x01010101
imul rdi
push rax
vbroadcastss ymm0, [rsp]
pop rax
jmp first

body:
add rsi, 32

first:
vmovdqa ymm1, [rsi]
vxorps ymm2, ymm1, ymm0
vptest ymm2, ymm2
loope body

mov eax, 0
sete al
ret
*/

define i8 AVXCompareMemory(i32 Value, void* Buffer, i32 Count) asm {
emit, 0x48 emit, 0x89 emit, 0xD1 emit, 0x48 emit, 0xC1 emit, 0xF9 emit, 0x05 emit, 0x48 emit, 0xC7 emit, 0xC0 emit, 0x01 emit, 0x01 emit, 0x01 emit, 0x01 emit, 0x48 emit, 0xF7 emit, 0xEF emit, 0x50 emit, 0xC4 emit, 0xE2 emit, 0x7D emit, 0x18 emit, 0x04 emit, 0x24 emit, 0x58 emit, 0xEB emit, 0x04 emit, 0x48 emit, 0x83 emit, 0xC6 emit, 0x20 emit, 0xC5 emit, 0xFD emit, 0x6F emit, 0x0E emit, 0xC5 emit, 0xF4 emit, 0x57 emit, 0xD0 emit, 0xC4 emit, 0xE2 emit, 0x7D emit, 0x17 emit, 0xD2 emit, 0xE1 emit, 0xED emit, 0xB8 emit, 0x00 emit, 0x00 emit, 0x00 emit, 0x00 emit, 0x0F emit, 0x94 emit, 0xC0 emit, 0xC3 
}