/*
mov rcx, rdx
sar rcx, 4

mov rax, 0x0101010101010101
imul rdi
push rax

pinsrq xmm1, [rsp], 0
pinsrq xmm1, [rsp], 1

pop rax

jmp first

body:
add rsi, 16

first:
lddqu xmm2, [rsi]
pcmpeqb xmm2, xmm1
pmovmskb rax, xmm2
cmp rax, 0xffff
loope body

mov eax, 0
sete al
ret
*/

define i8 SSE4CompareMemory(i32 Value, void* Buffer, i32 Size) asm {
    { 0x48, 0x89, 0xD1, 0x48, 0xC1, 0xF9, 0x04, 0x48, 0xB8, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x48, 0xF7, 0xEF, 0x50, 0x66, 0x48, 0x0F, 0x3A, 0x22, 0x0C, 0x24, 0x00, 0x66, 0x48, 0x0F, 0x3A, 0x22, 0x0C, 0x24, 0x01, 0x58, 0xEB, 0x04, 0x48, 0x83, 0xC6, 0x10, 0xF2, 0x0F, 0xF0, 0x16, 0x66, 0x0F, 0x74, 0xD1, 0x66, 0x0F, 0xD7, 0xC2, 0x48, 0x3D, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xE8, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x94, 0xC0, 0xC3 }
}